{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KnjizevniKlubContext": "Server=DESKTOP-HUPE12H;Database=KnjizevniKlub;Trusted_Connection=True;TrustServerCertificate=True"
  }
}